# visme-test-app

./: settings.gradle
back/: Dockerfile  build.gradle
back/src/main/java/com/visme/app/: TestTaskApplication.java
back/src/main/java/com/visme/app/config/: GeneralConfiguration.java  WebSecurityConfiguration.java
back/src/main/java/com/visme/app/controller/: ProjectController.java  UserController.java
back/src/main/java/com/visme/app/data/domain/: Access.java  Project.java  ProjectType.java  User.java
back/src/main/java/com/visme/app/data/dto/: ProjectDataDto.java  UserDataDto.java
back/src/main/java/com/visme/app/data/repositories/: ProjectAccessRepository.java  UserProjectRepository.java  UserRepository.java
back/src/main/java/com/visme/app/data/services/: ProjectAccessDataService.java  ProjectDataService.java  UserDataService.java
back/src/main/java/com/visme/app/exception/: ApiErrorHandler.java  ApiErrorResponse.java
back/src/main/java/com/visme/app/model/request/: ProjectRequestDto.java  UserRequestDto.java
back/src/main/java/com/visme/app/model/response/: ProjectResponseDto.java  UserResponseDto.java
back/src/main/java/com/visme/app/service/: ModelMapperHelper.java  ProjectService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/visme/app/controller/: UserControllerTest.java
back/src/test/java/com/visme/app/controller/utils/: JsonUtil.java
back/src/test/java/com/visme/app/data/repositories/: UserRepositoryTest.java
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  (+1 more)
(+17 files in other folders)
