logging.level.root=info
logging.level.com.visme.app=debug

server.port=9000

#spring.datasource.url=jdbc:h2:file:/data/visme
spring.datasource.url=jdbc:h2:mem:visme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=visme
spring.datasource.password=visme
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
